*{
    margin:0;
    padding: 0;
}

.main{
    width:100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(images/table.jpg);
    background-position: center;
    background-size: cover;
    height: 109vh;
}

.responsive{
    width: 100%;
    height: auto;
}
.navbar{
    width: 1200px;
    float: 75px;
    margin: auto;
}
.logo{
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}

.menu{
    width: 500px;
    float: right;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 27px;
    font-size:14px;
}

ul li a{
    text-decoration:none;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    transition: 0.2s ease-in-out;
}

ul li a:hover{
    color:lightgray
}

.fakeImage{
  top: 170px;
  left:0px;
  position: absolute;
  background-color: #5a5555;
  width: 100%;
  height: 1400px;
  padding: 20px;
}

.fakeImage .murals h1{
    top: 30px;
    left: 45%;
    position: absolute;
    font-family: 'Times NEW Roman';
    font-size: 30px;
    color: #fff;
}

.fakeImage .paintings h1{
  top: 700px;
  left: 45%;
  position: absolute;
  text-align:center;
  font-family: 'Times NEW Roman';
  color: #fff;
  font-size: 30px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  margin-left: 40px;
  margin-top: 60px;
  float: left;
  width: 20%;
  padding: 10px;
  gap: 15px;
}

/* Style the images inside the grid */
.column img {
  opacity: 1;
  cursor: pointer;
}

.column img:hover {
  opacity: 0.9;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

/* The grid: Four equal columns that floats next to each other */
.mycolumn {
  margin-left: 40px;
  margin-top: 170px;
  float: left;
  width: 20%;
  padding: 10px;
  gap: 15px;
}

/* Style the images inside the grid */
.mycolumn img {
  opacity: 1;
  cursor: pointer;
}

.column img:hover {
  opacity: 0.9;
}

.myrow:after {
  content: "";
  display: table;
  clear: both;
}

/*.paintings {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  margin-left: 60px;
  margin-top: 200px;
  float: left;
  width: 20%;
  /*padding: 10px;
}*/

.paintings > div {
  background-color: white;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


@media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }

  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width:100%;
    }
  }